<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de notícias da CyberRain #9611</title>
</head>
<body>
    <header>
        <nav>
            <img id="icon" src="imgs/logo_Transparente_Amarelo.png" alt="Logo CyberRain">
            <h1>Site de Notícias da CyberRain #9611</h1>
            <ul>
                <li>Time</li>
                <li>Arquivos</li>
                <li>Sair</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="noticias">
           <div class="noticia">
                <img class="img_noticia" src="imgs/IMG_5387.jpg" alt=" Equipe CyberRain">
                <h3>Equipe se prepara para o Nacional!</h3>
                <p>A equipe se prepara para menos de uma semana até a competição.</p>
            </div> 
            <div class="noticia">
                <img class="img_noticia" src="imgs/Home.png" alt="Foto juntando todos os participantes">
                <h3>Acervo Digital "DataCloud"</h3>
                <p>Um acervo desenvolvido para a preservação da história das equipes de FRC do Brasil.</p>
            </div>
            <div class="noticia">
                <img class="img_noticia" src="imgs/IMG_1945.jpg" alt="Foto juntando todos os participantes">
                <h3>Torneio Interno de FLL "CyberRise"</h3>
                <p>A equipe desenvolve uma competição interna para as equipes de FLL</p>
            </div>
            <div class="noticia">
                <img class="img_noticia" src="imgs/IMG_9958 (1).jpg" alt="Robô da equipe no espaço SESI/SENAI">
                <h3>Participação na Feira de Metalurgia</h3>
                <p>Durante 2 dias, a equipe participou da feira mostrando o Robô</p>
            </div>
            <div class="noticia">
                <img class="img_noticia" src="imgs/20250605_171212.jpg" alt="Telão do MUNDO SENAI">
                <h3>Colaboração no MUNDO SENAI</h3>
                <p>Em um período de 3 dias, a equipe foi convidada a representar a robótica no evento da instituição.</p>
            </div>
            

        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>